2017-11-04 15:48:59.521 -02 [11184] LOG:  listening on IPv6 address "::1", port 5432
2017-11-04 15:48:59.521 -02 [11184] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2017-11-04 15:48:59.524 -02 [11184] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2017-11-04 15:48:59.536 -02 [11185] LOG:  database system was shut down at 2017-11-04 15:48:48 -02
2017-11-04 15:48:59.540 -02 [11184] LOG:  database system is ready to accept connections
2017-11-04 15:49:01.491 -02 [11208] FATAL:  database "vmesel" does not exist
2017-11-05 01:07:33.624 -02 [14545] ERROR:  cannot drop the currently open database
2017-11-05 01:07:33.624 -02 [14545] STATEMENT:  drop database pyjobs;
2017-11-05 01:07:41.879 -02 [14545] ERROR:  syntax error at or near "use" at character 1
2017-11-05 01:07:41.879 -02 [14545] STATEMENT:  use postgres;
2017-11-05 23:20:37.366 -02 [19504] ERROR:  could not open extension control file "/usr/local/share/postgresql/extension/postgis.control": No such file or directory
2017-11-05 23:20:37.366 -02 [19504] STATEMENT:  CREATE EXTENSION postgis;
2017-11-05 23:20:52.812 -02 [19523] ERROR:  could not open extension control file "/usr/local/share/postgresql/extension/postgis.control": No such file or directory
2017-11-05 23:20:52.812 -02 [19523] STATEMENT:  CREATE EXTENSION postgis;
2017-11-05 23:27:15.805 -02 [26017] ERROR:  could not open extension control file "/usr/local/share/postgresql/extension/postgis.control": No such file or directory
2017-11-05 23:27:15.805 -02 [26017] STATEMENT:  CREATE EXTENSION postgis;
2017-11-05 23:29:48.450 -02 [11184] LOG:  received fast shutdown request
2017-11-05 23:29:48.453 -02 [11184] LOG:  aborting any active transactions
2017-11-05 23:29:48.453 -02 [19523] FATAL:  terminating connection due to administrator command
2017-11-05 23:29:48.453 -02 [26017] FATAL:  terminating connection due to administrator command
2017-11-05 23:29:48.453 -02 [26739] FATAL:  terminating connection due to administrator command
2017-11-05 23:29:48.454 -02 [19504] FATAL:  terminating connection due to administrator command
2017-11-05 23:29:48.454 -02 [11184] LOG:  worker process: logical replication launcher (PID 11191) exited with exit code 1
2017-11-05 23:29:48.455 -02 [11186] LOG:  shutting down
2017-11-05 23:29:48.472 -02 [11184] LOG:  database system is shut down
